{
  "name": "NibbleMaps - Your Social Food Passport",
  "short_name": "NibbleMaps",
  "description": "Track, map, and share your dining adventures. The beautiful iOS app for food lovers.",
  "icons": [
    {
      "src": "assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B6B",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
